FirstXamApp/FirstXamApp/GridExample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamApp.GridExample"
             Title="Grid Example Page">
    <ContentPage.Content>

        <StackLayout>
            <Grid BackgroundColor="Aqua"
              ColumnSpacing="10"
              RowSpacing="10"
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="1st Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />

                <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="3"  Text="2nd Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />

                <Label Grid.Row="1" Grid.Column="1" Text="2nd Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />
                <Label Grid.Row="2" Grid.Column="1" Text="3rd Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />
                <Label Grid.Row="3" Grid.Column="1" Text="4th Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />

                <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="5th Row" FontSize="Large" BackgroundColor="Yellow" VerticalOptions="FillAndExpand" />
            </Grid>

            <Button Text="Second Page" Clicked="Button_Clicked" />
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>