FirstXamApp/FirstXamApp/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamApp.ImagePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Aqua">

            <!--<Image Source="https://lorempixel.com/720/1280/fashion/3/" Aspect="AspectFit" WidthRequest="200" /> -->

            <Image x:Name="LocalImage" Source="img.jpg" Aspect="AspectFit" WidthRequest="200" />

            <ActivityIndicator x:Name="MyActivityIndicator" 
                               IsVisible="{Binding IsWorking}" 
                               IsRunning="{Binding IsWorking}" 
                               HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Spacing="6" HorizontalOptions="FillAndExpand" Padding="10">
                <ImageButton Source="shopping.png" 
                         WidthRequest="75" 
                         HeightRequest="75" 
                         CornerRadius="37" 
                         HorizontalOptions="Center"
                         BackgroundColor="GreenYellow"
                         Padding="15" 
                         BorderColor="Black"
                         Clicked="DisplayMessage"/>

                <ImageButton Source="shopping.png" 
                         WidthRequest="75" 
                         HeightRequest="75" 
                         HorizontalOptions="CenterAndExpand"
                         BackgroundColor="GhostWhite"
                         Padding="15" 
                         BorderColor="Black"
                         Clicked="PerformActivity" />

                <ImageButton Source="shopping.png" 
                         WidthRequest="75" 
                         HeightRequest="75" 
                             CornerRadius="10"
                         HorizontalOptions="Center"
                         BackgroundColor="Yellow"
                         Padding="15" 
                         BorderColor="Black"
                         Clicked="DisplayMessage"/>
            </StackLayout>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>