FirstXamApp/FirstXamApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamApp.MainPage"
             Title="My First Page">
    
    <ContentPage.Content>

        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">

                <Label x:Name="MyLabel"
                   Text="I am a Label"
                   HorizontalTextAlignment="Center"
                   TextColor="Blue"
                   FontSize="24"/>

                <Label x:Name="MySecondLabel" Text="" FontSize="20" TextColor="Red" />

                <Label Text="{Binding Source={x:Reference MyEntry},Path=Text}" FontSize="20" TextColor="Green" />

                <Entry IsVisible="{Binding Source={x:Reference MySwitch},Path=IsToggled}" 
                       x:Name="MyEntry" 
                       Placeholder="type here..." 
                       VerticalOptions="Center" />

                <Frame BorderColor="Black" CornerRadius="10" BackgroundColor="Pink" HasShadow="True">
                    <StackLayout Orientation="Horizontal" 
                                 BackgroundColor="HotPink" 
                                 Padding="20">
                        <Label Text="Are you ready for the Party" FontSize="26"/>
                        
                        <Switch x:Name="MySwitch" IsToggled="False" ThumbColor="Blue" HorizontalOptions="EndAndExpand" />
                        
                    </StackLayout>
                </Frame>

                <Frame>
                    <Slider x:Name="MySlider" 
                            Minimum="0" 
                            Maximum="100" 
                            ThumbColor="Black" 
                            MaximumTrackColor="Red" 
                            MinimumTrackColor="Blue"/>
                </Frame>

                <Label x:Name="SliderLabel" Text="{Binding Source={x:Reference MySlider},Path=Value}" FontSize="24" Padding="20"/>

                <Button Text="Click Me" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" Margin="20" />

                <Button Text="Navigate To Grid Example" Clicked="GridExampleButton_Clicked" Margin="20,0,20,20" />

                <Button Text="Image Page" Clicked="Button_Clicked_1" />

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
